name: Cypress Tests

on: [push]

jobs:
  cypress-electron-tests:
    run-on: ubuntu-latest
    steps:
      - name: Get code
      - uses: actions/checkout@v4.2.2

      - name: Install dependencies
      - run: npm install

      - name: Run E2E tests
      - Run: npx cypress run
